Source Code/GUI_Project/GUI01_BatchRename_Project/GUI01_BatchRename.xaml

<UserControl x:Class="GUI01_BatchRename_Project.GUI01_BatchRename"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI01_BatchRename_Project"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <local:FileNameStringConverter x:Key="FileNameConverter"/>
        <local:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>


    <Grid Background="#FFEEEEEE">
        <Border BorderThickness="5" Background="GhostWhite" BorderBrush="Coral"></Border>

        <Grid Margin="250 5 5 5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="ruleSelectedGrid"  Grid.Row="0" Background="#FFEEEEEE">
                <TextBlock Text="Rule Selected" Margin="10" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                <ListView x:Name="ruleSelectedListView" Margin="10,40,10,10" BorderBrush="#FF3D3535" SelectionChanged="ruleSelectedListView_SelectionChanged" SelectionMode="Extended">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Num." Width="40"
                                            DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type ListViewItem}}, 
                                            Converter={StaticResource IndexConverter}}"/>
                            <GridViewColumn Header="Name Rule" Width="170" DisplayMemberBinding= "{Binding Name}"/>
                            <GridViewColumn Header="Description" Width="300" DisplayMemberBinding= "{Binding Description}"/>
                        </GridView>
                    </ListView.View>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="MenuEditRuleItem" IsEnabled="False" Header="Edit" Click="MenuEditRuleItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Icon/edit icon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Remove" Click="MenuDeleteRuleItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Icon/Close button.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
            <Grid Grid.Row="1" Background="#FFEEEEEE">
                <TextBlock Text="File name selected"  FontSize="20" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" />
                <ListView Name="selectedFileNameListView" Margin="10,40,10,10" BorderBrush="#FF3D3535" AllowDrop="True" Drop="selectedFileNameListView_Drop">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Num." Width="40"
                                            DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type ListViewItem}}, 
                                            Converter={StaticResource IndexConverter}}"/>
                            <GridViewColumn Header="Name File" Width="470" DisplayMemberBinding= "{Binding Path=., Converter={StaticResource FileNameConverter}}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" Click="MenuDeleteFilePathItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Icon/Close button.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </Grid>

        <Grid Width="250" Margin="5 5 0 5" HorizontalAlignment="Left" Background="#FFEEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="0 10 0 0" Orientation="Vertical" Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <Border CornerRadius="10" Padding="2" Width="180">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="LightGray" Offset="0" />
                            <GradientStop Color="Gray" Offset="0.75" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="addFileButton"  Background="White" Foreground="Black" Click="addFileButton_Click" BorderBrush="Transparent"  Margin="1.5,3,1.5,1.5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Text="Add File"  FontWeight="SemiBold" FontSize="27" Margin="0,3,0,0" />
                            <Image Source="Icon/File Button.jpg" RenderOptions.BitmapScalingMode="HighQuality" Margin="6,2,0,0" Width="46" Height="42"/>
                        </WrapPanel>
                    </Button>
                </Border>

                <Border CornerRadius="10" Padding="2" Width="180" Margin="0,14,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Orange" Offset="0.2" />
                            <GradientStop Color="Yellow" Offset="0.75" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="addFolder" Foreground="Black"  Background="White" BorderBrush="Transparent" Click="addFolder_Click" Margin="1.5,3,1.5,1.5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Text="Add Folder"  FontWeight="SemiBold" FontSize="25" Margin="0,3,0,0" />
                            <Image Source="Icon/Folder Icon.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="2,2,0,0" Width="36" Height="42"/>
                        </WrapPanel>
                    </Button>
                </Border>

                <Border CornerRadius="10" Padding="2" Width="180"  Margin="0,14,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="LightBlue" Offset="0" />
                            <GradientStop Color="Blue" Offset="0.75" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="addRuleButton" Background="White" Foreground="Black" BorderBrush="Transparent" Click="addRuleButton_Click" Margin="1.5,3,1.5,1.5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Text="Add Rule"  FontWeight="SemiBold" FontSize="25" Margin="0,3,0,0" />
                            <Image Source="Icon/Rename Button.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="6,2,0,0" Width="44" Height="39"/>
                        </WrapPanel>
                    </Button>
                </Border>

                <Border CornerRadius="10" Padding="2" Width="180"  Margin="0,14,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="RosyBrown" Offset="0" />
                            <GradientStop Color="Brown" Offset="0.75" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="previewResultsButton" Background="White" Foreground="Black" Click="previewResultsButton_Click" BorderBrush="Transparent" Margin="1.5,3,1.5,1.5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Text="Preview"  FontWeight="SemiBold" FontSize="25" Margin="0,3,0,0" />
                            <Image Source="Icon/loupe icon.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="10,2,0,0" Width="39" Height="39"/>
                        </WrapPanel>
                    </Button>
                </Border>

                <Border CornerRadius="10" Padding="2" Width="180" Margin="0,14,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="LightGreen" Offset="0.2" />
                            <GradientStop Color="Green" Offset="0.75" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="runBatch" Foreground="Black"  Background="White" BorderBrush="Transparent" Click="runBatch_Click" Margin="1.5,3,1.5,1.5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Text="Run Batch"  FontWeight="SemiBold" FontSize="25" Margin="0,3,0,0" />
                            <Image Source="Icon/Batch Button.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="3,2,0,0" Width="46" Height="42"/>
                        </WrapPanel>
                    </Button>
                </Border>

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Bottom">
                <Border CornerRadius="10" Padding="2" Width="200" Margin="0, 0, 0, 10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Purple" Offset="0" />
                            <GradientStop Color="LightCoral" Offset="0.75" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="savePresetButton"  Background="White" Foreground="Black" Click="savePresetButton_Click" BorderBrush="Transparent"  Margin="1.5,3,1.5,1.5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Text="Save Preset"  FontWeight="SemiBold" FontSize="27" Margin="0,4,0,4"/>
                            <Image Source="Icon/Save Icon.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="6,2,0,0" Width="29" Height="32"/>
                        </WrapPanel>
                    </Button>
                </Border>

                <Border CornerRadius="10" Padding="2" Width="200" Margin="0, 0, 0, 10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Firebrick" Offset="0.75" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="loadPresetButton" Background="White" Click="loadPresetButton_Click" Foreground="Black" BorderBrush="Transparent"  Margin="1.5,3,1.5,1.5">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Text="Load Preset"  FontWeight="SemiBold" FontSize="27" Margin="0,4,0,4" />
                            <Image Source="Icon/load preset icon.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="6,2,0,0" Width="29" Height="32"/>
                        </WrapPanel>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
